# x-utils

./: README.md  x.sln
X.ComponentModel/: Activator{T}.cs  Enumerable{T}.cs  JsonObject{T}.cs  Line.cs  OriginalIgnoreCase.cs  ServiceLocator.cs  String{T}.cs  Text.cs  ValueObject{T}.cs  X.ComponentModel.csproj
X.ComponentModel.Tests/: Activator_Should.cs  Line_Should.cs  String_Should.cs  Text_Should.cs  Word_Should.cs  X.ComponentModel.Tests.csproj
X.ComponentModel/Converters/: StringJsonConverter.cs
X.Endpoints/: Endpoint.cs  IEndpoint.cs  X.Endpoints.csproj
X.Endpoints.Tests/: Message_Should.cs  X.Endpoints.Tests.csproj
X.Endpoints/Base/: MessageClient.cs  MessageServer.cs
X.Endpoints/Bitmaps/: BitmapClient.cs  BitmapServer.cs
X.Endpoints/Json/: JObjectClient.cs  JObjectServer.cs
X.IoC/: IConfiguration.cs  IStartup.cs  LifetimeScope.cs  ServiceAttribute.cs  X.IoC.csproj
X.IoC.Autofac/: AssemblyRegistration.cs  AssemblyRegistrationModule.cs  AutofacScope.cs  X.IoC.Autofac.csproj
X.IoC.Tests/: ServiceLocator_Should.cs  X.IoC.Tests.csproj  packages.config
X.IoC.Tests/Properties/: AssemblyInfo.cs
X.Sockets/: Endpoint.cs  IEndpoint.cs  X.Sockets.csproj
X.Sockets.Tests/: Message_Should.cs  X.Sockets.Tests.csproj
X.Sockets/Base/: MessageClient.cs  MessageServer.cs
X.Sockets/Bitmaps/: BitmapClient.cs  BitmapServer.cs
X.Sockets/Json/: JObjectClient.cs  JObjectServer.cs
X.VisualStudio/: Solution.cs  Solution.tt  X.VisualStudio.csproj
X.Voice/: Voice.cs
X.Voice.Demo/: Program.cs  X.Voice.Demo.csproj
X.Voice/Amazon/: AmazonVoice.cs
X.Voice/Test/: TestVoice.cs
