<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>IoC abstractions.</Description>
    <PackageTags>x-utils ioc</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Dmitry Nogin</Authors>
    <Product>X Utils</Product>
    <PackageProjectUrl>https://github.com/dmitrynogin/x-utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmitrynogin/x-utils/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
